# WeatherSdk

./: .editorconfig  .gitignore  IntegrationGuide.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  weather-api.http  weather-api2.http  weather-map-api.http
CommonLibrary/: README.md  build.gradle  build.gradle.kts
CommonLibrary/src/androidTest/java/com/github/adhamkhwaldeh/commonlibrary/: ExampleInstrumentedTest.kt
CommonLibrary/src/main/java/com/github/adhamkhwaldeh/commonlibrary/: BaseActivity.kt  txt.kt
CommonLibrary/src/main/java/com/github/adhamkhwaldeh/commonlibrary/base/: BaseFlowUseCase.kt  BaseRefactorViewModel.kt  BaseSealedOldUseCase.kt  BaseSealedUseCase.kt  BaseUseCase.kt
CommonLibrary/src/main/java/com/github/adhamkhwaldeh/commonlibrary/helpers/: CommonConstantHelper.kt
CommonLibrary/src/main/res/values/: strings.xml
CommonLibrary/src/main/res/values-ar/: strings.xml
CommonLibrary/src/test/java/com/github/adhamkhwaldeh/commonlibrary/: ExampleUnitTest.kt
CommonSDK/: README.md  build.gradle  build.gradle.kts
CommonSDK/src/androidTest/java/com/github/adhamkhwaldeh/commonsdk/: ExampleInstrumentedTest.kt
CommonSDK/src/main/java/com/github/adhamkhwaldeh/commonsdk/: BaseSDK.kt  BaseSDKImpl.kt  BaseSDKOptionBuilder.kt  IBaseSDK.kt  IBaseSDKOptionBuilder.kt
CommonSDK/src/test/java/com/github/adhamkhwaldeh/commonsdk/: ExampleUnitTest.kt
Docs/: Gini Assignment Documentation.docx  (+1 more)
WeatherGiniSDK/: IntegrationGuid.md  IntegrationGuide.md  build.gradle
WeatherGiniSDK/src/androidTest/java/com/adham/gini/weatherginisdk/: AccessibilityTests.kt  ExampleInstrumentedTest.kt  ForecastScreenTest.kt  MainDispatcherRule.kt  SampleStartupBenchmark.kt  WeatherViewModelCurrentWeatherTest.kt  WeatherViewModelForecastTest.kt  WeatherViewModelTest.kt
WeatherGiniSDK/src/main/java/com/adham/gini/weatherginisdk/: WeatherGiniSDKBuilder.kt  WeatherGiniSDKTestingBuilder.kt
WeatherGiniSDK/src/main/res/raw/: current.json
WeatherGiniSDK/src/main/res/values/: strings.xml
WeatherGiniSDK/src/test/java/com/adham/gini/weatherginisdk/: ArchUnitTest.kt  ExampleUnitTest.kt  ForecastScreenPaparazziTest.kt  Generate_paparazzi_tests2.kt  KonsistTest.kt  PaparazziComposeTest.kt  SampleStartupBenchmark.kt
app/: IntegrationGuide.md  build.gradle  build.gradle.kts
app/src/androidTest/java/com/adham/gini/weatherSDK/: ComposeWithUiAutomatorTest.kt  End2EndTesting.kt  EnterCityScreenTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.kt  MyBenchmarkTest.kt
app/src/androidTest/java/com/adham/weatherSample/: AccessibilityTests.kt  ApiKeyInstrumentationTests.kt  ComposeWithUiAutomatorTest.kt  ComprehensiveInstrumentationTests.kt  End2EndSuccessMapTesting.kt  End2EndSuccessTesting.kt  End2EndTesting.kt  EnterCityScreenKtTest.kt  EnterCityScreenTest.kt  ExampleInstrumentedTest.kt  ForecastScreenTest.kt  MainActivityInstrumentationTest.kt  MainDispatcherRule.kt  MyBenchmarkTest.kt  SampleStartupBenchmark.kt  WeatherViewModelCurrentWeatherTest.kt  WeatherViewModelForecastTest.kt
app/src/androidTest/java/com/adham/weatherSample/enterCityScreen/: EnterCityScreenKtTest.kt
app/src/androidTest/java/com/adham/weatherSample/experimental/: ComposeWithUiAutomatorTest.kt  MyBenchmarkTest.kt  SampleStartupBenchmark.kt
app/src/androidTest/java/com/adham/weatherSample/forecastScreen/: ForecastScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adham/gini/weatherSDK/: App.kt  MainActivity.kt  MainActivityWithXml.kt
app/src/main/java/com/adham/weatherSample/: App.kt  MainActivity.kt  MainActivityWithXml.kt
app/src/main/java/com/adham/weatherSample/di/: DataBaseModule.kt  PreferencesModule.kt  ServicesModule.kt  ViewModelsModule.kt  WeatherSDKModule.kt
app/src/main/java/com/adham/weatherSample/extensions/: ContextExtensions.kt  LanguageModeExtensions.kt  StringExtensions.kt  ThemeModeExtensions.kt  ViewModelExtensions.kt  WeatherMainEnumExtensions.kt  WeatherNotificationModeExtensions.kt
app/src/main/java/com/adham/weatherSample/helpers/: AppConstantsHelper.kt  DimensionsHelper.kt  TestingConstantHelper.kt
app/src/main/java/com/adham/weatherSample/logging/: ConsoleLogger.kt
app/src/main/java/com/adham/weatherSample/orm/: Address.kt  AddressDao.kt  AddressHourlyForecast.kt  AddressHourlyForecastDao.kt  BaseDao.kt  WeatherDatabase.kt
app/src/main/java/com/adham/weatherSample/preferences/: PreferenceKeys.kt  PreferencesManager.kt
app/src/main/java/com/adham/weatherSample/services/: NotificationSchedulerManager.kt  WeatherNotificationService.kt  WeatherNotificationWorker.kt
app/src/main/java/com/adham/weatherSample/ui/: AppNavHost.kt  EnterCityScreen.kt  EnterCityScreenFragment.kt  ForecastScreen.kt  ForecastScreenFragment.kt  HourlyForecastItem.kt
app/src/main/java/com/adham/weatherSample/viewModels/: WeatherViewModel.kt
app/src/main/java/com/adham/weatherSdk/: App.kt  MainActivity.kt  MainActivityWithXml.kt
app/src/main/java/com/adham/weatherSdk/di/: ViewModelsModule.kt  WeatherSDKModule.kt
app/src/main/java/com/adham/weatherSdk/ui/: AppNavHost.kt  EnterCityScreen.kt  ForecastScreen.kt
app/src/main/java/com/adham/weatherSdk/viewModels/: WeatherViewModel.kt
app/src/main/res/layout/: main_activity_with_xml_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/adham/gini/weatherSDK/: ExampleUnitTest.kt
app/src/test/java/com/adham/weatherSample/: ExampleUnitTest.kt  ForecastScreenPaparazziTest.kt  GeneratePaparazziTests.kt  GeneratePaparazziTests2.kt  PaparazziComposeTest.kt
app/src/test/java/com/adham/weatherSample/orm/: AddressDaoTest.kt
app/src/test/java/com/adham/weatherSample/ui/: EnterCityScreenKtTest.kt
app/src/test/java/com/adham/weatherSample/viewModels/: AddressGeoViewModelTest.kt  AddressViewModelTest.kt  PlacesViewModelTest.kt  SettingsViewModelTest.kt  WeatherMapViewModelTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+367 files in other folders)
