// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.compose'  version "1.8.0-alpha02"
    id 'org.jetbrains.dokka' version "2.0.0"
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

subprojects {
    apply plugin: 'org.jetbrains.dokka'
}


dokka {
    moduleName.set("Project Name")
    dokkaPublications.html {
        outputDirectory.set(layout.buildDirectory.dir("dokkaDir"))
    }
//    dokkaSourceSets.main {
////    dokkaSourceSets.named("main") {
//        includes.from("README.md")
////        includes.from("IntegrationGuide.md")
//        sourceLink {
//            localDirectory.set(file("src/main/java"))
//            remoteUrl("https://github.com/adhamkhwaldeh/WeatherSdk/tree/main/app/src/main/java")
//            remoteLineSuffix.set("#L")
//        }
//    }
//    pluginsConfiguration.html {
//        customStyleSheets.from("styles.css")
//        customAssets.from("logo.png")
//        footerMessage.set("(c) Your Company")
//    }

//    // Dokka generates a new process managed by Gradle
//    dokkaGeneratorIsolation = ProcessIsolation {
//        // Configures heap size
//        maxHeapSize = "4g"
//    }
//    // Runs Dokka in the current Gradle process
//    dokkaGeneratorIsolation = ClassLoaderIsolation()

}

