// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.compose' version "1.8.0-alpha02"
    id "org.jetbrains.kotlin.jvm" version "2.1.0"
    id 'org.jetbrains.dokka' version "2.0.0"
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' //apply false

    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'

    id "io.gitlab.arturbosch.detekt" version "1.23.1"

}

subprojects {
    apply plugin: 'org.jetbrains.dokka'
}


dokka {
    moduleName.set("WeatherGiniSDK")
    dokkaPublications.html {
        outputDirectory.set(layout.buildDirectory.dir("dokkaDir"))
    }

    dokkaSourceSets.main {
        // Only set the actual Kotlin/Java dirs once
        sourceRoots.from("src/main/java")
//    dokkaSourceSets.named("main") {
        includes.from("README.md")
        includes.from("WeatherGiniSDK/IntegrationGuide.md")
        skipEmptyPackages.set(true)
//        includeNonPublic.set(false)
//        includes.from("IntegrationGuide.md")
        sourceLink {
//            localDirectory.set(file("src/main/java"))
            remoteUrl("https://github.com/adhamkhwaldeh/WeatherSdk/tree/main/app/src/main/java")
            remoteLineSuffix.set("#L")
        }
    }

    dokkaSourceSets.configureEach {

        includes.from("IntegrationGuide.md") // Include custom documentation
        reportUndocumented.set(true)          // Warn about undocumented public APIs
        skipDeprecated.set(true)              // Exclude deprecated elements
        suppress.set(false)                   // Include suppressed elements
        sourceRoots.from(file("src/main/java"))
        sourceRoots.from("src/main/java")
        jdkVersion.set(17)
    }
//    pluginsConfiguration.html {
//        customStyleSheets.from("styles.css")
//        customAssets.from("logo.png")
//        footerMessage.set("(c) Your Company")
//    }

//    // Dokka generates a new process managed by Gradle
//    dokkaGeneratorIsolation = ProcessIsolation {
//        // Configures heap size
//        maxHeapSize = "4g"
//    }
//    // Runs Dokka in the current Gradle process
//    dokkaGeneratorIsolation = ClassLoaderIsolation()

}

