plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.dokka' version "2.1.0"
    id 'org.jetbrains.kotlin.plugin.compose'
    id "io.gitlab.arturbosch.detekt"

}
android {
    namespace 'com.adham.weatherSdk'
    compileSdk 36

    defaultConfig {
        applicationId "com.adham.weatherSdk"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            packagingOptions {
                jniLibs {
                    useLegacyPackaging = false
                }
            }
        }
        debug {
            packagingOptions {
                jniLibs {
                    useLegacyPackaging = false
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/NOTICE.md'
            excludes += 'META-INF/LICENSE.md'
            excludes += 'META-INF/LICENSE-notice.md'
            excludes += 'mockito-extensions/org.mockito.plugins.MemberAccessor'
        }
    }

//    lintOptions {
////        abortOnError false
////        disable 'UnusedResources' //
//    }

}

dependencies {

    //region Support Packages
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation platform(libs.kotlin.bom)
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.compose.ui.ui
    implementation libs.androidx.compose.ui.ui.graphics
    implementation libs.androidx.compose.ui.ui.tooling.preview
    implementation libs.androidx.compose.material3.material3

    //    // Optional - Integration with LiveData
    implementation libs.androidx.compose.runtime.livedata

    //endregion

    //region Koin
    def koinVersion = '3.4.3'
    implementation "io.insert-koin:koin-core:$koinVersion"
    implementation libs.koin.android
    implementation libs.koin.androidx.compose
    //endregion


    //region Testing package
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest


// Koin dependencies
    androidTestImplementation("io.insert-koin:koin-test:$koinVersion") // Koin testing tools
//            {
//                exclude group: 'org.mockito'
//            }
    testImplementation "io.insert-koin:koin-test:$koinVersion" // Koin testing tools
    debugImplementation "io.insert-koin:koin-test:$koinVersion" // Koin testing tools
//    androidTestImplementation "org.koin:koin-test:$koinVersion"
//    implementation 'org.koin:koin-android:2.0.1'
//    testImplementation 'org.koin:koin-test:2.0.1'

    androidTestImplementation libs.core.testing
    androidTestImplementation libs.core
    testImplementation libs.core

    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.core.testing

    androidTestImplementation libs.androidx.runner
    androidTestUtil libs.androidx.orchestrator

    testImplementation libs.hamcrest.all
    testImplementation libs.mockito.core

    // Having the actual dependency helps, instead of removing it by accident
    // when adding the fix originally present, which is also not needed anymore.


//    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
//    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'

    implementation libs.mockk.mockk.android
//    implementation "io.mockk:mockk:1.13.5"
//    implementation "org.mockito:mockito-core:5.15.2" // For pure unit tests
//    implementation "org.mockito:mockito-inline:5.2.0" // For final classes or static methods
//    implementation "org.mockito:mockito-android:5.15.2"
//    implementation("org.mockito:mockito-android:")

//    testImplementation "io.mockk:mockk:1.13.5"
//    testImplementation "org.mockito:mockito-core:5.15.2" // For pure unit tests
//    testImplementation "org.mockito:mockito-inline:5.2.0" // For final classes or static methods
//    testImplementation "org.mockito:mockito-android:5.5.0"
//    testImplementation "org.mockito:mockito-android:5.15.2"


    testImplementation libs.mockk
    androidTestImplementation libs.mockk.mockk.android
//    androidTestImplementation "io.mockk:mockk:1.13.5"
//    androidTestImplementation "org.mockito:mockito-core:5.15.2" // For pure unit tests
//    androidTestImplementation "org.mockito:mockito-inline:5.2.0"
    // For final classes or static methods
//    androidTestImplementation "org.mockito:mockito-android:5.5.0"
//    androidTestImplementation "org.mockito:mockito-android:5.15.2"
//    androidTestImplementation 'com.squareup.retrofit2:retrofit-mock:2.11.0'


//    testImplementation ("org.mockito.kotlin:mockito-kotlin:$latest_version")

    // For Android instrumentation tests

    //Robolectric: For UI-related ViewModel tests (e.g., testing interactions with UI elements).
    //Truth: A fluent testing library, often used with Google libraries.
    testImplementation libs.truth

    implementation(libs.androidx.benchmark.macro)
    androidTestImplementation(libs.androidx.benchmark.macro)
    androidTestImplementation(libs.androidx.benchmark.junit4)
    androidTestImplementation(libs.androidx.compose.ui.ui.test.junit4)
    androidTestImplementation(libs.androidx.uiautomator)
    implementation project(':WeatherSDK')

    //endregion


    //region Documentation

    implementation(libs.dokka.gradle.plugin)
    dokkaPlugin libs.android.documentation.plugin
    // Is applied universally
    dokkaPlugin libs.mathjax.plugin

    // Is applied for the single-module dokkaHtml task only
    dokkaHtmlPlugin libs.kotlin.as1.java.plugin

//    // Is applied for HTML format in multi-project builds
//    dokkaHtmlPartialPlugin 'org.jetbrains.dokka:kotlin-as-java-plugin:2.0.0'

    dokka(project(":WeatherSDK:"))

    //endregion


}

subprojects {
    apply plugin: 'org.jetbrains.dokka'
}

dokka {
    moduleName.set("App")
    dokkaPublications.html {
        outputDirectory.set(layout.buildDirectory.dir("dokkaDir"))
    }

    dokkaSourceSets.main {
        // Only set the actual Kotlin/Java dirs once
        sourceRoots.from("src/main/java")
//    dokkaSourceSets.named("main") {
        includes.from("IntegrationGuide.md")
        skipEmptyPackages.set(true)
//        includeNonPublic.set(false)
//        includes.from("IntegrationGuide.md")
        sourceLink {
//            localDirectory.set(file("src/main/java"))
            remoteUrl("https://github.com/adhamkhwaldeh/WeatherSdk/tree/main/app/src/main/java")
            remoteLineSuffix.set("#L")
        }

        reportUndocumented.set(true)          // Warn about undocumented public APIs
        skipDeprecated.set(true)              // Exclude deprecated elements
        suppress.set(false)                   // Include suppressed elements
        sourceRoots.from(file("src/main/java"))
        sourceRoots.from("src/main/java")
        jdkVersion.set(17)
    }

}
